{
  "version": 2,
  "builds": [
    {
      "src": "./src/app.jsapp.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "./src/routes/index.js",
      "dest": "./src/app.jsapp.js"
    }
  ]
}
